<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgB-fg-vZ2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project2_FlixsterPt1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-3h-K6i">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="180" id="Evr-Jv-bKo" customClass="MovieCell" customModule="project2_FlixsterPt1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Evr-Jv-bKo" id="XMT-Ia-H0c">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f6p-Up-a84">
                                                    <rect key="frame" x="24" y="14" width="355" height="152"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DUD-bN-u07">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="WaK-1q-Lje"/>
                                                                <constraint firstAttribute="height" constant="150" id="cpV-4Q-BVu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="IcA-bI-Dd2">
                                                            <rect key="frame" x="110" y="0.0" width="245" height="47.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpS-xH-vrr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="22"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="movieTitle">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="18" name="Verdana-Bold"/>
                                                                                <font key="NSOriginalFont" size="17" name="ZapfDingbatsITC"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w14-47-Rhd">
                                                                    <rect key="frame" x="0.0" y="28" width="139" height="19.666666666666671"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="movieDescription">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="16" name="Verdana"/>
                                                                                <font key="NSOriginalFont" size="16" name="Verdana"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f6p-Up-a84" firstAttribute="top" secondItem="XMT-Ia-H0c" secondAttribute="top" constant="14" id="8UZ-VW-5Ej"/>
                                                <constraint firstAttribute="bottom" secondItem="f6p-Up-a84" secondAttribute="bottom" constant="14" id="Fo8-yl-1rB"/>
                                                <constraint firstAttribute="trailing" secondItem="f6p-Up-a84" secondAttribute="trailing" constant="14" id="ZFh-oR-8sw"/>
                                                <constraint firstItem="f6p-Up-a84" firstAttribute="leading" secondItem="XMT-Ia-H0c" secondAttribute="leading" constant="24" id="k79-Iy-fs9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="movieDescriptionLabel" destination="w14-47-Rhd" id="lHu-iU-yeU"/>
                                            <outlet property="movieImageView" destination="DUD-bN-u07" id="rDf-Sl-zQU"/>
                                            <outlet property="movieTitleLabel" destination="YpS-xH-vrr" id="sti-uS-D0J"/>
                                            <segue destination="c0T-wV-qb6" kind="show" id="jO3-OY-XkB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eAe-3h-K6i" secondAttribute="trailing" id="5NL-vd-82n"/>
                            <constraint firstItem="eAe-3h-K6i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="74y-25-7r9"/>
                            <constraint firstItem="eAe-3h-K6i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ru0-z2-9ZW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eAe-3h-K6i" secondAttribute="bottom" id="fEa-kD-5Mp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="GX2-HG-P6Q"/>
                    <connections>
                        <outlet property="tableView" destination="eAe-3h-K6i" id="1MQ-KC-mSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="J5a-Gw-yFL">
            <objects>
                <viewController id="c0T-wV-qb6" customClass="DetailViewController" customModule="project2_FlixsterPt1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8p-vi-YBk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVF-v2-Ev1">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNq-X5-65b">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1251.3333333333333"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcC-dy-bj7">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="l7H-n7-ZZF"/>
                                                    <constraint firstAttribute="width" constant="393" id="rIG-ot-aAF"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="aDC-5g-mty">
                                                <rect key="frame" x="16" y="270" width="361" height="173"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQP-Hl-Nz8">
                                                        <rect key="frame" x="127.66666666666666" y="0.0" width="106" height="22"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="movieTitle">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="18" name="Verdana-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nHZ-fV-9V0">
                                                        <rect key="frame" x="64.333333333333329" y="62" width="232.33333333333337" height="51.333333333333343"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1hj-kt-cyT">
                                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="51.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAG-iE-fKp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="20.666666666666668"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="voteAverage">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <font key="NSFont" size="17" name="Verdana"/>
                                                                                    <font key="NSOriginalFont" size="17" name="Verdana"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGw-o0-QB3">
                                                                        <rect key="frame" x="9.3333333333333428" y="30.666666666666686" width="87.666666666666671" height="20.666666666666671"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="voteCount">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <font key="NSFont" size="17" name="Verdana"/>
                                                                                    <font key="NSOriginalFont" size="17" name="Waseem"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71f-eO-8ca">
                                                                <rect key="frame" x="146.33333333333331" y="0.0" width="86" height="51.333333333333336"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="popularity">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="17" name="Verdana"/>
                                                                            <font key="NSOriginalFont" size="17" name="Verdana"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szd-jo-Qig">
                                                        <rect key="frame" x="111" y="153.33333333333337" width="139" height="19.666666666666657"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="movieDescription">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="16" name="Verdana"/>
                                                                    <font key="NSOriginalFont" size="16" name="Verdana"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dcC-dy-bj7" firstAttribute="centerX" secondItem="FNq-X5-65b" secondAttribute="centerX" id="26A-Q6-V88"/>
                                            <constraint firstItem="aDC-5g-mty" firstAttribute="top" secondItem="dcC-dy-bj7" secondAttribute="bottom" constant="20" id="5K3-CW-cpE"/>
                                            <constraint firstItem="aDC-5g-mty" firstAttribute="leading" secondItem="FNq-X5-65b" secondAttribute="leading" constant="16" id="a7X-Wh-cM0"/>
                                            <constraint firstAttribute="trailing" secondItem="aDC-5g-mty" secondAttribute="trailing" constant="16" id="cG7-Hn-DL3"/>
                                            <constraint firstItem="dcC-dy-bj7" firstAttribute="top" secondItem="FNq-X5-65b" secondAttribute="top" id="wQK-uZ-zDs"/>
                                            <constraint firstItem="aDC-5g-mty" firstAttribute="centerX" secondItem="dcC-dy-bj7" secondAttribute="centerX" id="yTp-rM-Ew5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FNq-X5-65b" firstAttribute="height" secondItem="pVF-v2-Ev1" secondAttribute="height" multiplier="1.75" id="89b-An-C7N"/>
                                    <constraint firstItem="FNq-X5-65b" firstAttribute="width" secondItem="pVF-v2-Ev1" secondAttribute="width" id="BOt-IV-PB9"/>
                                    <constraint firstAttribute="trailing" secondItem="FNq-X5-65b" secondAttribute="trailing" id="XPF-HA-oe8"/>
                                    <constraint firstAttribute="bottom" secondItem="FNq-X5-65b" secondAttribute="bottom" id="ehA-b7-BoC"/>
                                    <constraint firstItem="FNq-X5-65b" firstAttribute="leading" secondItem="pVF-v2-Ev1" secondAttribute="leading" id="rej-af-nkt"/>
                                    <constraint firstItem="FNq-X5-65b" firstAttribute="top" secondItem="pVF-v2-Ev1" secondAttribute="top" id="sid-UT-gjN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N8d-f9-4iW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pVF-v2-Ev1" firstAttribute="top" secondItem="N8d-f9-4iW" secondAttribute="top" id="Fxx-42-ftb"/>
                            <constraint firstItem="pVF-v2-Ev1" firstAttribute="trailing" secondItem="N8d-f9-4iW" secondAttribute="trailing" id="NOJ-Lq-elV"/>
                            <constraint firstItem="pVF-v2-Ev1" firstAttribute="leading" secondItem="N8d-f9-4iW" secondAttribute="leading" id="c5k-RD-Bi9"/>
                            <constraint firstItem="pVF-v2-Ev1" firstAttribute="bottom" secondItem="N8d-f9-4iW" secondAttribute="bottom" id="cCX-4e-RED"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dhD-AI-Mfy"/>
                    <connections>
                        <outlet property="backdropImageView" destination="dcC-dy-bj7" id="M2P-3C-0Js"/>
                        <outlet property="movieDetailDescriptionLabel" destination="szd-jo-Qig" id="x8u-iY-xTc"/>
                        <outlet property="movieDetailTitleLabel" destination="bQP-Hl-Nz8" id="dXl-Qk-2bV"/>
                        <outlet property="popularityLabel" destination="71f-eO-8ca" id="YI0-dM-Bfq"/>
                        <outlet property="voteAverageLabel" destination="VAG-iE-fKp" id="GqE-NO-InJ"/>
                        <outlet property="voteCountLabel" destination="aGw-o0-QB3" id="bJH-jP-x9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rni-v4-Ugb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.6946564885495" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fxR-kl-8op">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jgB-fg-vZ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="X1J-DC-Dde">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c2g-hv-Mk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zls-dM-Ob1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
